user root;
worker_processes 1;

events {
}

http {
    server {
        listen       80;
        server_name  194.15.46.55;

        location / {
            proxy_pass http://main-app:8000/;
        }
    }
}